To: cygwin-announce@cygwin.com
Subject: Updated: joe 4.2-1 -- Fast and simple editor which emulates 5 other editors
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://sourceforge.net/projects/joe-editor
License : GPL

JSTAR is a close imitation of WordStar with many JOE extensions.
JPICO is a close imitation of the Pine mailing system's PICO editor,
but with many extensions and improvements. JMACS is a Emacs imitation.
RJOE is a restricted version of JOE which allows editing only
files specified on the command line.

CHANGES SINCE LAST RELEASE
==========================

See homepage for release notes
https://sourceforge.net/p/joe-editor/mercurial/ci/default/tree/NEWS.md

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
