joe
------------------------------------------

Fast and simple editor which emulates 5 other editors

JSTAR is a close immitation of WordStar with many JOE extensions.
JPICO is a close immitation of the Pine mailing system's PICO editor,
but with many extensions and improvements. JMACS is a Emacs imitation.
RJOE is a restricted version of JOE, which allowes you to edit only
the files specified on the command line.

Runtime requirements:
  cygwin
  libncursesw10

Build requirements:
  cygwin
  libncurses-devel

Canonical homepage:
  http://freshmeat.net/projects/joe
  http://sourceforge.net/projects/joe-editor
  http://packages.debian.org/joe

Canonical download:
  https://sourceforge.net/projects/joe-editor/files/JOE%20sources/

Version control repository:
  hg clone http://hg.code.sf.net/p/joe-editor/mercurial joe-editor.hg
  http://sourceforge.net/cvs/?group_id=23475

Mailing list:
  <joe-editor-general@lists.sourceforge.net>

IRC channel:

Upstream contact:
  Author: Joe Allen <jhallen@users.sourceforge.net>
  Bugs: https://sourceforge.net/p/joe-editor/bugs/

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  You may need cygbuild.sourceforge.net to build *src.tar.bz2 archive
  unpack joe-4.1-1-src.tar.bz2
    if you use setup to install this src package, it will be
         unpacked under /usr/src automatically
  cd /usr/src
  ./joe*.sh all

This will create:
  joe-4.1-1.tar.xz
  joe-4.1-1-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 4.1-1 -----
- New upstream release 2016-06-08 Jari Aalto

----- version 3.7-2 -----
- New release 2015-02-11 Jari Aalto
- Compile with libncursesw10

----- version 3.7-1 -----
- New upstream release 2009-02-03 Jari Aalto
- Correct syntax highlighting by using default file locations.

----- version 3.5-3 -----
- 2008-08-20 Jari Aalto
- Disable /usr/share/joe/* patches to restore syntax highlighting.
  http://cygwin.com/ml/cygwin/2008-07/msg00277.html

----- version 3.5-2 -----
- New maintainer 2007-08-06 Jari Aalto
- Remove termidx.exe. According to debian changelog
  http://packages.debian.org/changelogs/pool/main/j/joe/joe_2.8-20/changelog
  "joe (2.8-16) unstable; urgency=low
   * Since joe doesn't use termcap (but terminfo), termidx can be removed."
- Set of patches: use /usr/share/joe/* instead of /etc/joe/syntax

----- version 3.5-1 -----
- Joe Allen

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2016 Jari Aalto; Licenced under GPL v2 or later
